<header class="header">
    <div id="logo">
        <a href="./index.html">
            <img src="../Images/logolounge-circle.png" alt="Lounge Seminar Logo">
            <p class="logo-name">Lounge Seminar</p>
        </a>
    </div>       
    <div>
        <input type="checkbox" id="check">
        <label for="check" class="open-sidebar-button">
            <i class="bi bi-list fs-1"></i>            
        </label>

        <div class="links-container">
            <label for="check" class="close-sidebar-button">
                <i class="bi bi-x fs-1"></i>
            </label>

            <a href="./index.html">Home</a>                    
            <a href="./about.html">About</a>
            <a href="./events.html">Events</a>
            <a href="./tasks.html">Tasks</a>                
            <a href="./contact.html">Contact</a>
        </div>
    </div>
</header>