<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Lounge Seminar Task Management Website for ITC4214 Midterm Assignment">
        <meta name="author" content="Christina Petsa">
        <meta name="keywords" content="Lounge, Seminar, NTUA, HTML, CSS, Javascript, Bootstrap, jQuery">
        
        <title>Lounge Seminar - Home</title>

        <!--Linking CSS styles-->
        <link href="../CSS/styles.css" type="text/css" rel="stylesheet">
        <link href="../CSS/homestyle.css" type="text/css" rel="stylesheet">
    
        <!--Linking bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" 
            crossorigin="anonymous">
        <link rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <body>
        <header class="header">
            <a href="./index.html" class="logo">
                <img src="../Images/logolounge-circle.png" alt="Lounge Seminar Logo">
                <p class="logo-name">Lounge Seminar</p>
            </a>
            
			<nav class="site-nav">
				<a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./events.html">Events</a>
                <a href="./tasks.html">Tasks</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <div class="welcome-section">
            <div class="welcome-content">
                <h1>Welcome!</h1>
                <p>Share knowledge, connect and plan your future.</p>
                <p>At Lounge Seminar you can present your ideas, 
                    practice your public speaking, meet with professors, 
                    alumni and learn about your favorite topics from professionals 
                    in your field of interest!</p>
                <a href="./about.html"><button>About us!</button></a>
            </div>
        </div>

        <div class="events">
            
        </div>

        <div>
            <h2>Task Management</h2>
            <a><button>Visit your tasks.</button></a>
        </div>

        <footer class="full-footer py-4">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <h3 class="pt-3 fw-bold">Lounge Seminar</h3>
                        <p class="sub-motto">Speak, share, connect</p>
                        <p><a href="mailto:loungeseminar@gmail.com" class="icon-links" target="_blank">
                            <i class="bi bi-envelope-at-fill me-2"></i>loungeseminar@gmail.com
                        </a></p>
                        <p class="mb-0">
                            <a href="https://www.google.com/maps/d/u/0/edit?mid=1keL0X3Fs7d4qcKfoTscWp-Xejn8qLvs&usp=sharing" class="icon-links" target="_blank">
                                <i class="bi bi-geo-alt-fill me-1"></i>SAMPS, NTUA
                            </a>
                        </p>
                    </div>
                    <div class="col">
                        <h4 class="pt-3 fw-bold">Menu</h4>
                        <ul class="list-unstyled">
                            <li><a href="">About</a></li>
                            <li><a href="">Events</a></li>
                            <li><a href="">Tasks</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h4 class="pt-3 fw-bold">Events</h4>
                        <ul class="list-unstyled">
                            <li><a href="">Student/Alumni Presentations</a></li>
                            <li><a href="">Ask Me Anything</a></li>
                            <li><a href="">Special Events</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-3 text-lg-end">
                        <h4 class="pt-3 fw-bold">Social Media</h4>
                        <div>
                            <a href="https://www.instagram.com/loungeseminarsamps" class="icon-links">
                                <i class="bi bi-instagram fs-3 me-3"></i></a>
                            <a href="https://www.facebook.com/groups/1621547648227578/" class="icon-links">
                                <i class="bi bi-facebook fs-3 me-3"></i></a>
                            <a href="https://www.youtube.com/@LoungeSeminar" class="icon-links">
                                <i class="bi bi-youtube fs-3 me-3"></i></a>
                            <a href="https://www.linkedin.com/company/lounge-seminar/" class="icon-links">
                                <i class="bi bi-linkedin fs-3 me-3"></i></a>
                            <a href="https://helios.ntua.gr/enrol/index.php?id=5508" class="icon-links">
                                <i class="bi bi-box-arrow-up-right fs-3"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-flex">
                    <p class="copyright">2025 &copy; Lounge Seminar, All Rights Reserved.</p>
                </div>
            </div>

        </footer>
    </body>
</html>